<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome user"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:id="@+id/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X days remaining"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/days"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="POND"
            android:layout_marginTop="200dp"
            android:id="@+id/pond"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="field"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/field"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>